134. Printing statistics.

=== tt_um_sprite_rom_test ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       66        - wires
      101        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
       60  519.248 cells
        1        -   flag_rom
        1        -   incrementer
        1    10.01   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        1        -   sky130_fd_sc_hd__and2_1
        3   22.522   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        8  170.163   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1        -   sky130_fd_sc_hd__nand4_1
        1    6.256   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1    6.256   sky130_fd_sc_hd__or2_2
        2   17.517   sky130_fd_sc_hd__or3b_2

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!
   Area for cell type \flag_rom is unknown!
   Area for cell type \incrementer is unknown!

   Chip area for module '\tt_um_sprite_rom_test': 519.248000
     of which used for sequential elements: 170.163200 (32.77%)

