142. Printing statistics.

=== tt_um_rebelmike_asic_odyssey ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      421        - wire bits
       93        - public wires
      128        - public wire bits
        8        - ports
       43        - port bits
      380 4.09E+03 cells
        1        -   incrementer
        3   30.029   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       11   96.342   sky130_fd_sc_hd__a21o_2
       10   87.584   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1        -   sky130_fd_sc_hd__and2_1
       24  180.173   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       19  142.637   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        6  157.651   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       47  999.709   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
       29  326.563   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       21  131.376   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1        -   sky130_fd_sc_hd__nand4_1
        1   12.512   sky130_fd_sc_hd__nand4_2
       10    62.56   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        5   43.792   sky130_fd_sc_hd__o21a_2
       23  201.443   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
       18  112.608   sky130_fd_sc_hd__or2_2
       23  172.666   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2
        1        -   tt_rom

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!
   Area for cell type \tt_rom is unknown!
   Area for cell type \incrementer is unknown!

   Chip area for module '\tt_um_rebelmike_asic_odyssey': 4093.926400
     of which used for sequential elements: 1262.460800 (30.84%)

